app/AccCareer.UI/MainWindow.xaml

<Window x:Class="AccCareer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccCareer.UI"
        mc:Ignorable="d"
        Title="ACC Career" Height="450" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto">
            <MenuItem Header="Careers">
                <MenuItem 
                    Header="Browse" 
                    HorizontalAlignment="Left" 
                    Width="140"
                    Name="CareerBrowseMenuItem"
                    Click="CareerBrowseMenuItem_Click"/>
                <MenuItem 
                    Header="Create" 
                    HorizontalAlignment="Left" 
                    Width="140"
                    Name="CareerCreateMenuItem"
                    Click="CareerCreateMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem 
                    Header="Cars" 
                    HorizontalAlignment="Left" 
                    Width="140"
                    Name="CarsSettingsMenuItem"
                    Click="CarsSettingsMenuItem_Click"/>
                <MenuItem 
                    Header="Tracks" 
                    HorizontalAlignment="Left" 
                    Width="140"
                    Name="TracksSettingsMenuItem"
                    Click="TracksSettingsMenuItem_Click"/>
                <!--<Separator HorizontalAlignment="Left" Width="140"/>
                <MenuItem 
                    Header="Three..." 
                    HorizontalAlignment="Left" 
                    Width="140"
                    Name="MenuItemThree"
                    Click="MenuItemThree_Click"/>-->
            </MenuItem>
        </Menu>
        <Frame x:Name="Main" Margin="0,35,0,0" NavigationUIVisibility="Hidden">
            
        </Frame>
       
    </Grid>
</Window>
